# File: backend/.env

# Rahasia Aplikasi
DATABASE_URL="postgresql://postgres:1234@localhost/proyek_pajak"

# Pengaturan Spesifik Lingkungan
POPPLER_PATH="C:\\Program Files\\poppler-24.08.0\\Library\\bin"
