# File: backend/.env

# Rahasia Aplikasi
DATABASE_URL="postgresql://postgres:password@localhost/proyek_pajak"

# Pengaturan Spesifik Lingkungan
POPPLER_PATH="C:\\poppler\\poppler-24.08.0\\Library\\bin"
